{
  "name": "TypeBlaze — Typing Speed Test",
  "short_name": "TypeBlaze",
  "description": "Free typing speed test, games, and certificates. Join 2M+ typists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#FF6B1A",
  "orientation": "any",
  "lang": "en",
  "categories": ["education", "games", "productivity"],
  "icons": [
    { "src": "/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Start Typing Test",
      "short_name": "Type Test",
      "description": "Jump straight into a 60-second typing test",
      "url": "/typing-test",
      "icons": [{ "src": "/icons/shortcut-test.png", "sizes": "96x96" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Rankings",
      "url": "/leaderboard",
      "icons": [{ "src": "/icons/shortcut-leaderboard.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TypeBlaze home page"
    },
    {
      "src": "/screenshots/test-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Typing test on mobile"
    }
  ]
}
